
<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Image Gallery with JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <script src="script.js" defer></script>
    <style>

    /* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');


nav {
  background-color: #white;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.logo img {
  height: 80px;
  width: auto;
}

.nav-links li {
  display: inline-block;
  margin-left: 10px;
}

.nav-links li:first-child {
  margin-left: 0;
}

.nav-links a {
  color: #red;
  text-decoration: none;
}

.nav-links a:hover {
  color: #3784;
}




</style>
<nav>
  <div class="logo">
    <img src="OIP.jpg" alt="Logo">
  </div>
  <ul class="nav-links">
    <li><a href="index.html">Accueil</a></li>
    <li><a href="administration2.html">comptes</a></li>
    <li><a id="deco" href= "admin.html" onclick="return confirm('Êtes-vous sûr de vouloir vous déconnecter ?')" >Déconnexion</a></li>
  
    
  </ul>
</nav>

</style>

    
  </body>
  </html>
    </style>
  </head>
  <body>
    <div class="lightbox">
      <div class="wrapper">
        <header>
          <div class="photographer">
            <i class="uil uil-camera"></i>
            <span></span>
          </div>
          <div class="buttons">
            <i class="uil uil-import"></i>
            <i class="close-icon uil uil-times"></i>
          </div>
        </header>
        <div class="preview-img">
          <div class="img"><img src="" alt="preview-img"></div>
        </div>
      </div>
    </div>
    <section class="search">
      <img src="sahra.jpg" alt="search-img">
      <div class="content">
        <h1>images by fairouz</h1>
        <p>Search and download any images within a second</p>
        <div class="search-box">
          <i class="uil uil-search"></i>
          <input type="text" placeholder="Search images">
        </div>
      </div>
    </section>
    <section class="gallery">
      <ul class="images"></ul>
      <button class="load-more">Load More</button>
    </section>
    
        
          
    
      </body>
    </html>
    
      

 
